<!DOCTYPE html>
<html>
<head>
	<title>Impocar</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.66">
	<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/uniform.css">
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/uniform.js"></script>
	<script type="text/javascript" src="./js/dynamic.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div>
				<img src="./img/logo.png" width="209" height="71" class="logo" alt="">
				<h6>Перевозка автомобилей автовозами</h6>
				<div>
					<div class="request">
						<h5><a href="#">Отправить заявку на перевозку</a></h5>
						<p><a href="#">Узнать месторасположение моего авто</a></p>
					</div>
					<ul class="icons">
						<li class="icon1"><a href="#">Заявка на перевозку</a></li>
						<li class="icon2"><a href="#">Калькулятор стоимости</a></li>
						<li class="icon3"><a href="#">Где мое<br> авто</a></li>
						<li class="icon4"><a href="#">Заказать звонок</a></li>
					</ul>
					<div class="call">
						<p>Заказать звонок</p>
						<h3><a href="tel:+73852223333">+7 (3852) 22 33 33</a></h3>
					</div>
					<div class="city">
						<p>Ваш город<span>:</span></p>
						<h5><span>Барнаул</span></h5>
					</div>
				</div>
				<button class="drop"></button>
			</div>
		</div>
		<div class="menu">
			<div>
				<a href="#"><img src="./img/menu_logo.png" width="115" height="39" class="logo" alt=""></a>
				<ul>
					<li><a href="#">Перевозки</a></li>
					<li><a href="#">Компания</a></li>
					<li><a href="#">Вопрос-ответ</a></li>
					<li><a href="#">Сотудничество</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<div>
					<span class="icon1"></span>
					<span class="icon2"></span>
					<span class="icon3"></span>
					<span class="icon4"></span>
				</div>
			</div>
		</div>
		<div class="submenu">
			<ul>
				<li><a href="#">О нас</a></li>
				<li><a href="#">Новости</a></li>
				<li><a href="#">Сотрудники</a></li>
				<li><a href="#">Вакансии</a></li>
				<li><a href="#">Фотогалерея</a></li>
			</ul>
		</div>
		<div class="inner">
			<h1>О компании</h1>
			<div class="about">
				<p>ИМПОКАР – перевозка легковых автомобилей . Миссия нашей компании – удовлетворение потребностей клиента по перевозке легковых автомобилей на высоком профессиональном уровне, предоставление полного спектра услуг «от двери до двери»  с высоким качеством , короткими сроками и справедливой цене.</p>
				<div>
					<img src="./pic/about_stat.png" width="455" height="72" alt="">
					<p>Транспортная компания ООО «Импокар» работает на рынке перевозок легковых автомобилей с 2006 года. Парк состоит из 45 современных автовозов европейского производства (24 Scania, 21 Volvo, с установками  LOHR EuroLohr 1.21 , ROLFO Blizzard 3.1). Вся техника в собственности. Весь парк оснащен системой навигационного мониторинга GPS, мобильной связью, что позволяет в реальном времени отслеживать и контролировать движение автовозов.</p>
				</div>
				<p>В компании действует специальный отдел качества, который обучает новичков и контролирует качество работы водителей. По итогам первых трех месяцев работы новичка, специальная комиссия выносит решение о квалификации водителя. Анализируются результаты испытательного срока, а именно отношение водителя к технике, чистота содержания кабины, расход топлива, допущенные повреждения при перевозке, выполнение указаний логистов. Самая высокая квалификация — водитель первого класса. Ему в любой момент может позвонить один из водителей компании и попросить консультацию по той или иной ситуации в рейсе.</p>
				<img src="./pic/about.jpg" width="313" height="203" class="left" alt="">
				<span class="split"></span>
				<p>Наличие собственной сервисной станции по ремонту транспортных средств позволяет обеспечить бесперебойность в работе и минимизировать время простоя по причине ремонтов. Помещения общей площадью более 2000 м.куб., где производится  ремонт автовозов, включают в себя 10 постов, смотровые ямы с ямочными домкратами, систему отводавыхлопных газов, кран-балку, консольный кран, агрегатный участок, электроцех, склад запасных частей с номенклатурой более 7000 позиций, специнструмент и спецоборудование. Автомоечный комплекс на два поста для ручной и автоматической портальной мойки на современном импортном оборудовании. Шиномонтажный участок со складом для резины. Кузовной участок для ремонта грузовиков и спецтехники.  Добиться этого невозможно без профессиональных кадров, поэтому мы очень большое внимание уделяем подготовке персонала.</p>
				<img src="./pic/about_icon.png" width="116" height="116" class="right" alt="">
				<p>На современном рынке грузоперевозок огромную роль играют IT-технологии. Благодаря современному программному обеспечению водители и логисты в нашей компании работают в автоматизированной системе отчетности и управления оперативной информацией. Нам удалось интегрировать систему мониторинга GPS c бухгалтерской программой 1С. Оперативный логист общается с водителями через обмен шаблонных сообщений.  С помощью планшета водитель передает информацию  путем изменения статусов «Прибыл на погрузку», «Выполняю задание по маршруту» и т. д. Это превосходит устаревшие методы работы по телефону, когда логист был вынужден одновременно разговаривать сразу с несколькими водителями и оперативно управлять в «ручном режиме». Погрузка, разгрузка, точки маршрута, расход топлива, количество часов в пути и многие другие параметры отслеживаются и корректируются в режиме реального времени, при этом исключается человеческий фактор».</p>
				<p>Ответственность перевозчика застрахована в страховой компании «Согласие» на сумму 8 млн. руб, так же весь парк автомобилей застрахован по КАСКО.</p>
			</div>
			<div class="hello">
				<h5>Мы специализируется в узком сегменте перевозки грузов, а именно перевозке легковых автомобилей автовозами. Поэтому глубоко изучаем и  стремимся  достичь совершенства в этой сфере. Наши клиенты как крупные автомобильные  дистрибъютеры так и физические лица.</h5>
				<h2>Наши клиенты</h2>
				<ul>
					<li>Дистрибъютеры  мировых автомобильных брендов</li>
					<li>Крупные автомобильные перевозчики</li>
					<li>Неофициальные  автосалоны</li>
					<li>Корпоративные ( федеральные торговые сети)</li>
					<li>Страховые и лизинговые компании</li>
					<li>Физические лица  из регионов приобретающие  автомобили автосалонах  Москвы</li>
					<li>Автотуристы изучающие необъятную Россию</li>
					<li>Физические лица занимающиеся куплей продажей автомобилей</li>
				</ul>
			</div>
			<div class="benefits">
				<h2>Наши преимущества</h2>
				<ul>
					<li>
						<h5>1</h5>
						<p>наличие собственного парка автовозов</p>
					</li>
					<li>
						<h5>2</h5>
						<p>многолетний опыт работы</p>
					</li>
					<li>
						<h5>3</h5>
						<p>налаженная система логистики</p>
					</li>
					<li>
						<h5>4</h5>
						<p>собственная сервисная станция</p>
					</li>
					<li>
						<h5>5</h5>
						<p>специальный отдел качества</p>
					</li>
					<li>
						<h5>6</h5>
						<p>индивидуальный подход каждому клиенту</p>
					</li>
					<li>
						<h5>7</h5>
						<p>предоставление отчетов о текущем местоположении перевозимого автомобиля</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="footer">
		<div>
			<div class="about">
				<p>Группа компаний «Импокар»</p>
				<h4>Будь с нами!</h4>
				<ul>
					<li><a href="#"><img src="./img/facebook_icon.png" width="11" height="20" alt=""></a></li>
					<li><a href="#"><img src="./img/vkontakte_icon.png" width="24" height="15" alt=""></a></li>
					<li><a href="#"><img src="./img/twitter_icon.png" width="22" height="18" alt=""></a></li>
				</ul>
			</div>
			<div class="nav">
				<ul>
					<li><a href="#">Расчет стоимости перевозки авто</a></li>
					<li><a href="#">Отправить заявку</a></li>
					<li><a href="#">Узнать месторасположение моего авто</a></li>
				</ul>
				<p><a href="#">Вход для агентов</a></p>
			</div>
			<h5>Разработка сайта <span>-</span> <a href="http://letsrock.pro" target="_blank"><img src="./img/letsrock_logo.png" width="89" height="22" alt=""></a></h5>
		</div>
	</div>
	<div class="fade"></div>
	<div class="modal form request">
		<div>
			<h3>Оставить заявку на перевозку</h3>
			<div class="model">
				<h6>Марка/модель авто</h6>
				<p><input type="text"><em></em></p>
			</div>
			<h5 class="check"><input type="checkbox"> Авто не на ходу</h5>
			<h5>Предполагаемая дата отправки <span class="data"></span></h5>
			<div class="from">
				<h6>Откуда</h6>
				<p><input type="text"><em></em></p>
			</div>
			<div class="to">
				<h6>Куда</h6>
				<p><input type="text"><em></em></p>
			</div>
			<div>
				<h6>ФИО</h6>
				<p><input type="text"><em></em></p>
			</div>
			<div class="phone">
				<h6>Телефон</h6>
				<p><input type="text"><em></em></p>
			</div>
			<div class="email">
				<h6>E-mail</h6>
				<p><input type="text"><em></em></p>
			</div>
			<button class="submit">Отправить заявку</button>
			<h4>Вам перезвонит агент, уточнит детали и сделает подробное предложение по цене и условиям</h4>
		</div>
	</div>
	<div class="modal form count">
		<div>
			<h3>Расчет стоимости перевозки авто</h3>
			<h5>Тип автомобиля:</h5>
			<ul>
				<li class="type1"></li>
				<li class="type2"></li>
				<li class="type3"></li>
				<li class="type4"></li>
				<li class="type5"></li>
				<li class="type6"></li>
			</ul>
			<h5>Направление перевозки автомобиля:</h5>
			<div class="from">
				<h6>Откуда</h6>
				<p><input type="text"><em></em></p>
			</div>
			<div class="to">
				<h6>Куда</h6>
				<p><input type="text"><em></em></p>
			</div>
			<button class="submit">Расчитать стоимость</button>
			<h4>Примерная стоимость появится в этом же окне</h4>
		</div>
	</div>
	<div class="modal form call">
		<div>
			<h3>Заказать звонок</h3>
			<div>
				<h6>ФИО</h6>
				<p><input type="text"><em></em></p>
			</div>
			<div>
				<h6>Телефон</h6>
				<p><input type="text"><em></em></p>
			</div>
			<button class="submit">Заказать звонок</button>
		</div>
	</div>
	<div class="modal citysel">
		<div>
			<div>
				<h5>Ваш город <strong><span></span>?</strong></h5>
				<button class="submit">Да</button>
			</div>
			<h3>Выберите город</h3>
			<ul>
				<li>
					<p><span>Архангельск</span></p>
					<p><span>Астрахань</span></p>
					<p><span>Барнаул</span></p>
					<p><span>Белгород</span></p>
					<p><span>Брянск</span></p>
					<p><span>Волгоград</span></p>
					<p><span>Воронеж</span></p>
					<p><span>Екатеринбург</span></p>
					<p><span>Иркутск</span></p>
					<p><span>Казань</span></p>
				</li>
				<li>
					<p><span>Красноярск</span></p>
					<p><span>Кызыл</span></p>
					<p><span>Москва</span></p>
					<p><span>Мурманск</span></p>
					<p><span>Нижний Новгород</span></p>
					<p><span>Новосибирск</span></p>
					<p><span>Омск</span></p>
					<p><span>Орел</span></p>
					<p><span>Пенза</span></p>
					<p><span>Пермь</span></p>
				</li>
				<li>
					<p><span>Ростов-на-Дону</span></p>
					<p><span>Самара</span></p>
					<p><span>Санкт-Петербург</span></p>
					<p><span>Саратов</span></p>
					<p><span>Смоленск</span></p>
					<p><span>Тюмень</span></p>
					<p><span>Уфа</span></p>
					<p><span>Челябинск</span></p>
					<p><span>Чита</span></p>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>